#Задание 1

#В среднем 20% пакетов акций на аукционах продаются по
#первоначально заявленной цене. Найти вероятность того,
#что из 9 пакетов акций в результате торгов по первоначально 
#заявленной цене: 1) не будут проданы 5 пакетов; 2) будет продано: а
#) менее 2 пакетов; б) не более 2; в) хотя бы 2 пакета; г) 
#наивероятнейшее число пакетов

import math 

#Вероятность того, что пакет акций будет продан по первоначлаьной цене:
p = 0.2
#Вероятность того, что пакет акций не будет продан по первоначальной цене:
q = 1 - p 

#Формула Бернулли
#P(k) = C(nk) * p^k * q^n-k

#1)Вероятность того, что среди 9 пакетов акций 5 не будут проданы по первоначальной цене
P_k = math.comb(9, 5) * p**4 * q**5
print("Вероятность того, что среди 9 пакетов акций 5 не будут проданы по первоначальной цене, равна: ", P_k)


#2)а)Вероятность того, что по первоначальной цене будет продано менее 2 пакетов
#Вероятность равна сумме двух вероятностей - что будет продан 1 пакет (P_k1) и не будет продано ни одного (P_k0)

#P_k01 = P_k0 + P_k1
P_k01 = (math.comb (9,0) * p**0 * q**9) +  (math.comb(9,1) * p**1 * q**8)
print ("Вероятность того, что по первоначальной цене будет продано менее 2 пакетов: ", P_k01)

#2)б)Вероятность того, что по первоначальной цене будет продано не более 2 пакетов
#Вероятность равна сумме трёх вероятностей - что будет продан 1 пакет (P_k1), 2 пакета (P_k2) и не будет продано ни одного (P_k0)
P_k012 = (math.comb(9,2) * p**2 * q**7) + (math.comb (9,0) * p**0 * q**9) +  (math.comb(9,1) * p**1 * q**8)
print ("Вероятность того, что по первоначальной цене будет продано не более 2 пакетов: ", P_k012)


#2)в)Вероятность того, что по первоначальной цене будет продано не менее 2 пакетов
#P_k29 = P_k2 + P_k3 + P_k3 + P_k4 + P_k5 + P_k6 + P_k7 + P_k8 + P_k9
#или
#1 - (P_k0 + P_k1) == 1 - P_k01

P_k29 = 1 - P_k01
print ("Вероятность того, что по первоначальной цене будет продано не менее 2 пакетов: ", P_k29)


#2)г)Вероятность того, что по первоначальной цене будет продано наивероятнейшее число пакетов