#Задание 12


#Среди  поступающих  на  склад  деталей  30%  из  цеха  1,  
#70%  −  из  цеха  2. Вероятность брака для цеха 1 равна 0,02, 
#для цеха 2 – 0,03. Наудачу взятая деталь оказалась доброкачественной.
#Какова вероятность того, что она изготовлена в цехе 1?

H1 = "Выбрана деталь из первого цеха"
H2 = "Выбрана деталь из второго цеха"

"Вероятности выбора детали из первого, второго цеха"
P_H1 = 0.3
P_H2 = 0.7

"Событие А - деталь доброкачественна"
P_A_H1 = 1 - 0.02 
P_A_H2 = 1 - 0.03
print ( P_A_H2)

"По формуле Байенса получаем:"
P_H1_A = (P_H1 * P_A_H1)/((P_H1 * P_A_H1) + (P_H2 * P_A_H2))
print ("Вероятность, что выбранная доброкачественная деталь сделана в 1 цехе : ", P_H1_A) 