#Задание 7

#7. Из 36 карт наугад выбираются 3. Вычислите вероятность того, что среди них будут король и дама.

import math

P = "m(кол-во благоприятных сиходов)/n(общее кол-во исходов)"

"количество способов выбрать даму"
C1= math.comb(4, 1)

"количество способов выбрать короля"
C2= math.comb(4, 1)

"количество способов выбрать любую карту"
C3= math.comb(34, 1)

"Количество благоприятных исходов"
m = C1*C2*C3

"Общее количество исходов при выборе 3 карт из 36"
n = math.comb(36, 3)


"Вероятность, что в выборке будет король и дама"
P_A = m/n
print("Вероятность, что в выборке 3 карт из 36 будет король и дама: ",P_A)