#Задание 6

#В лифт 20-этажного дома на первом этаже зашли 3 человека. 
#И поехали. Найти вероятность того, что: 
#а) они выйдут на разных этажах; 
#б) двое выйдут на одном этаже;
#в) все выйдут на одном этаже.

import math

n = 19 #количество этажей
#Каждый пассажир может выйти из лифта 19-ю способами, значит:
C1 = math.comb(n, 1)
print("Количество исходов для первого пассажира: ", C1)
C2 = math.comb(n, 1)
print("Количество исходов для второго пассажира: ", C2)
C3 = math.comb(n, 1)
print("Количество исходов для третьего пассажира: ", C3)

#Общее количество возможных исходов:
C = C1*C2*C3


#a)Каждый их пассажиров вышел на разных этажах
#Тогда у первого будет 19 возможных исходов, а у последующих на 1 меньше, предыдущего (18 и 17):
c1 = C1 * (C2-1) * (C3-2)

#Тогда вероятность выхода всех на разных этажах равна:
P_A1 = c1/C
print("Вероятность, что все выйдут на разных этажах: ",P_A1)


#в)
P_A3 = 19/C
print("Вероятность, что все выйдут на одном этаже: ",P_A3)

#б)

P_A2= 1-P_A1 - P_A3
print("Вероятность, что 2 на одном этаже: ",P_A2)
