#Задача 3

#Студент  сдает  три  экзамена.  Вероятность  успешной  сдачи  первого  экзамена 
#0,9,  второго  –  0,65,  третьего  –  0,35.  Найти  вероятность  того,  что  он  не  сдаст  хотя  бы  один экзамен.

#Вероятности успеха
P_A1 = 0.9
P_A2 = 0.65
P_A3 = 0.35
#Вероятности провала
Q_A1 = 1-P_A1
Q_A2 = 1-P_A2
Q_A3 = 1-P_A3

#Событие "Не сдать хотя бы один экзамен - 
#это событие, обратное для "сдать все экзамены"

P_A = P_A1*P_A2*P_A3
print ("Вероятность сдачи всех трёх экзаменов: ", P_A)

print ("Вероятность не сдачи хотя бы одного экзамена: ",1-P_A)