#Задание 8

#Экзаменационный  билет  содержит  3  вопроса.  Вероятности  того,  что  студент 
#ответит на первый и второй вопросы одинаковы и равны 0,9; на третий – 0,8. 
#Найти вероятность того, что студент ответит: а) на все вопросы; б) по крайней мере, на два вопроса.

#a)Вероятность ответа на все вопросы
P_A = 0.9 * 0.9 * 0.8
print("Вероятность, что студент ответит на все вопросы: ",P_A)

#б)Вероятность, что ответит по крайней мере на 2
#Вероятность, что студент сдаст по крайней мере 3 экзамена - есть сумма вероятностей, что он сдаст 2 и сдаст 3 экзамена
#Вероятность, что студент сдаст ровно 2 экзамена
P_B = (0.9 * 0.9 * (1-0.8)) + (0.9 * (1-0.9) * 0.8) + ((1-0.9) * 0.9 * 0.8)
P_C = P_B + P_A
print("Вероятность, что студент ответит по крайней мере на 2 вопроса: ",P_C)