# Задание 13

#Число грузовых машин, проезжающих мимо колонки, относится к числу
##легковых как 3:2. Вероятность того, что грузовая машина будет заправляться, 
#равна 0,1, а того, что будет заправляться легковая 0,2. 
#У бензоколонки заправляется машина. Какова вероятность того, что это грузовая машина?

H1 = "Проехала грузовая машина"
H2 = "Проехала легковая машина"

"Вероятность, что проехала грузовая или легковая машина"
"P_H1/P_H2 = 3/2"
"Всего 5 частей, из них 3 - на грузовые, а 2 на легковые, тогда"
P_H1 = 3/5
P_H2 = 2/5


"Событие А - машина будет заправляться"
P_A_H1 = 0.1 
P_A_H2 = 0.2

"По формуле Байенса получаем:"
P_H1_A = (P_H1 * P_A_H1)/((P_H1 * P_A_H1) + (P_H2 * P_A_H2))
print ("Вероятность, что заправляющаяся машина - грузовая: ", P_H1_A) 