#Задание 11

#Турист, заблудившись в лесу, вышел на полянку, от которой в разные стороны 
#ведут 5 дорог. Если турист пойдет по первой дороге, то вероятность выхода туриста из леса в 
#течение часа составляет 0,6; если по второй – 0,3; если по третьей – 0,2; если по четвертой – 0,1; 
#если по пятой – 0,1. Какова вероятность того, что турист 
#пошел по первой дороге, если через час он вышел из леса?


H1 = "Выбрана дорога 1"
H2 = "Выбрана дорога 2"
H3 = "Выбрана дорога 3"
H4 = "Выбрана дорога 4"
H5 = "Выбрана дорога 5"

"Вероятность выбора той или иной дороги одинаковая:"
P_H1 = P_H2 = P_H3 = P_H4 = P_H5 = 1/5


"Событие А - турист вышел из леса за час"
P_A_H1 = 0.6
P_A_H2 = 0.3
P_A_H3 = 0.2
P_A_H4 = 0.1
P_A_H5 = 0.1

"По формуле Байенса имеем:"
P_A = (P_H1*P_A_H1)/((P_H1 * P_A_H1) + (P_H2 * P_A_H2) + (P_H3 * P_A_H3) + (P_H4 * P_A_H4) + (P_H5 * P_A_H5))

print ("Вероятность, что турист пошёл по первой дороге, если вышел из леса за час : ", P_A)