#Задача №2

#Какова вероятность того, что пятизначное число 
#состоит из цифр 0, 1, 2, 3, 4.

#Всего 10 цифр. На первом месте не может быть 0, 
#тогда для составления пятизначного числа на первый разряд 
#может встать 9 цифр, а на последующие - по 10, значит:

m = 9*10*10*10*10 #Количество пятизначных цифр

#Теперь доступно всего 5 цифр - 0,1,2,3,4. Не первом месте не может стоять 0
#Тогда для составления пятизначного числа на первый разряд 
#может встать 4 цифы, а на последующие - по 5, значит:

n = 4*5*5*5*5

#Вероятность, что пятизначное число будет содержать в себе цифры 0,1,2,3,4:
P_A = n/m
print("Вероятность, что пятизначное число состоит из цифр 0,1,2,3,4: ",P_A)