#Задание 10

#.  Была  проведена  одна  и  та  же  контрольная  работа  в  трех  группах.  В  первой 
#группе  из  30  студентов  8  выполнили  работу  на  «отлично»,  во  второй,  
#где  28  студентов,  –  6 «отличных»  работ,  в  третьей,  где  27  студентов,  –  
#9  работ  выполнены  на  «отлично».  Найти вероятность  того, 
#что  первая  выбранная  наудачу  работа  из  работ,  принадлежащих  группе, 
#которая также выбрана наудачу, окажется «отличной».


H1 = "Работы выбрана из группы 1"
H2 = "Работы выбрана из группы 2"
H3 = "Работы выбрана из группы 3"

"Группа выбирается наугад, значит вероятность выбора той или иной группы одинаковая:"
P_H1 = P_H2 = P_H3 = 1/3

"Событие А - выбрана работа, выполненная на отлично"

P_A_H1 = 8/30
P_A_H2 = 6/28
P_A_H3 = 9/27

"По формуле полной вероятности имеем:"
P_A = (P_H1 * P_A_H1) + (P_H2 * P_A_H2) + (P_H3 * P_A_H3)
print ("Вероятность, что наугад выбранная работа из наугад выбранной группы будет отличной: ", P_A)