#Задание 14

#1/3  ламп  производится  на  первом  заводе,  1/4  –  на  втором,  остальные  –  на 
#третьем. Вероятности брака в продукции первого, второго и третьего заводов 
#соответственно равны  0,2,  0,15  и  0,05.  Найдите  вероятность  того,  
#что  бракованная  лампа  произведена  на первом, втором или третьем заводе. 








H1 = "Лампа произведена на 1-ом заводе"
H2 = "Лампа произведена на 2-ом заводе"
H3 = "Лампа произведена на 3-ем заводе"

"Вероятность того, что лампа сделана на одном из заводов"

P_H1 = 1/3
P_H2 = 1/4
P_H3 = 1 - (1/3+1/4)

"Событие А - деталь бракована"
P_A_H1 = 0.2
P_A_H2 = 0.15
P_A_H3 = 0.05

"По формуле Байенса получаем:"
P_H1_A = (P_H1 * P_A_H1)/((P_H1 * P_A_H1) + (P_H2 * P_A_H2) + (P_H3 * P_A_H3))
print ("Вероятность, что бракованная лампа сделана на первом заводе: ", P_H1_A) 

P_H2_A = (P_H2 * P_A_H2)/((P_H1 * P_A_H1) + (P_H2 * P_A_H2) + (P_H3 * P_A_H3))
print ("Вероятность, что бракованная лампа сделана на втором заводе: ", P_H2_A) 

P_H3_A = (P_H3 * P_A_H3)/((P_H1 * P_A_H1) + (P_H2 * P_A_H2) + (P_H3 * P_A_H3))
print ("Вероятность, что бракованная лампа сделана на третьем заводе: ", P_H3_A) 