#Задание 15


#В правом и левом карманах имеются по три монетки в 10 коп и по четыре монетки в 5 коп. 
#Из правого кармана в левый наудачу перекладывается 5 монет. 
#Определить вероятность извлечения из левого кармана после перекладывания 
#монеты достоинством в 10 коп.

import math
"Гипотезы о монетах, оставшихся в правом левом карманах после перекладвания"


"""
H1 = 2 монеты по (10 коп.) в правом кармане,
    а в левом - 4 монеты по (10 коп.) и 8 монет по 5 коп. (из правого взяли 1 по 10 коп. и 4 по 5 коп.)

H2 = "По одной монете в (10 и 5 коп) в правом кармане, 
    а в левом - 5 монет по (10 коп) и 7 монет в (5 коп.) (из правого взяли 2 по 10 коп. и 3 по 5 коп.)

H3 = 2 монеты в (5 коп.) в правом кармане,
    а в левом - 6 монет по (10 коп.) и 6 монет по (5 коп.) (из правого взяли 3 по 10 коп. и 2 по 5 коп.)
"""

"Для подсчёта вероятностей необходимо посчитать количество благоприятных и всех исходов, для этого посчитаем сочетания"
"В каждом кармане по 7 монет, а выбирают 5. Тогда общее число исходов:"
C_H = math.comb(7, 5)

#P_H1
C_1_10к = math.comb(3, 1)
C_4_5к = math.comb(4, 4)

P_H1 = (C_1_10к * C_4_5к)/C_H
print("Вероятность H1: ", P_H1)


#P_H2
C_2_10к = math.comb(3, 2)
C_3_5к = math.comb(4, 3)

P_H2 = (C_2_10к * C_3_5к)/C_H
print("Вероятность H2: ", P_H2)


#P_H3
C_3_10к = math.comb(3, 3)
C_2_5к = math.comb(4, 2)

P_H3 = (C_3_10к * C_2_5к)/C_H
print("Вероятность H3: ", P_H3)


"Условные вероятности"
"После перекладывания в левом кармане стало 12 монет, тогда:"
P_A_H1 = 4/12
P_A_H2 = 5/12
P_A_H3 = 6/12

"По формуле полной вероятности получаем:"
P_A = P_H1 * P_A_H1 + P_H2 * P_A_H2 + P_H3 * P_A_H3
print("Вероятность, что из левого кармана достант монету в 10 коп. равна: ", P_A)