#Задача №1

#В урне 4 белых и 6 черных шаров. Из урны наудачу извлечены 2 шара. Найти 
#вероятность того, что они разного цвета.



import math

k = int(input("Введит количество выбираемых шаров: ")) #количество выбираемых шаров
n = int(input("Введите общее количество шаров: ")) #общее количество шаров

k1 = int (input('Введите количество белых шаров: ' )) #количество белых шаров
k2 = int (input('Введите количество чёрных шаров: ' )) #количество чёрных шаров


A1 = math.comb(n, k)
print("Количество способов выбрать 2 шара из 10: ", A1)

A2_1 = math.comb(k1, 1)
print("Количество способов выбрать 1 белый шар: ", A2_1)

A2_2 = math.comb(k2, 1)
print("Количество способов выбрать 1 чёрный шар: ", A2_2)

A3 = A2_1 * A2_2
print("Количество способов выбрать 1 чёрный и 1 белый шар: ", A3)

print ("Вероятность выбора 2 разных шаров из 10: ", A3/A1 )