#Задача 4

#Пароль для входа в компьютерную базу данных состоит из 7 цифр. 
##Какова вероятность правильного набора пароля с первого раза, 
###если комбинация цифр является строго возрастающей последовательностью. 


import math

k = int(input("Введит количество символов в пароле: ")) #количество цифр, из которых состоит пароль

A1 = math.comb(10, k)
print("Количество способов выбрать ", k, " цифр из 10 существующих: ", A1)

#Количество благоприятных исходов равно 1, тогда:

print("Вероятность правильного подбора пароля: ", 1/A1)